# NestQuest

./: README.md  Reference Doc.docx  ReleaseNotes.txt
NQandroid/app/: build.gradle  google-services.json
NQandroid/app/release/: output-metadata.json
NQandroid/app/src/androidTest/java/com/opsc/nestquest/: ExampleInstrumentedTest.kt
NQandroid/app/src/androidTest/java/com/opsc/nextquest/: ExampleInstrumentedTest.kt
NQandroid/app/src/main/: AndroidManifest.xml
NQandroid/app/src/main/java/com/opsc/nestquest/Objects/: CurrentLocation.kt  UserData.kt
NQandroid/app/src/main/java/com/opsc/nestquest/activities/: LogRegActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  RegisterActivity.kt  SplashActivity.kt
NQandroid/app/src/main/java/com/opsc/nestquest/api/ebird/: eBirdApi.kt  eBirdRetro.kt
NQandroid/app/src/main/java/com/opsc/nestquest/api/maps/: MapsApi.kt  MapsRetro.kt
NQandroid/app/src/main/java/com/opsc/nestquest/api/maps/models/: Legs.kt  (+14 more)
NQandroid/app/src/main/java/com/opsc/nestquest/api/nestquest/: NQAPI.kt  NQRetro.kt
NQandroid/app/src/main/java/com/opsc/nestquest/api/weather/: WeatherApi.kt  WeatherRetro.kt
NQandroid/app/src/main/java/com/opsc/nestquest/classes/: BackgroundLocal.kt  DirectionHelper.kt
NQandroid/app/src/main/java/com/opsc/nestquest/fragments/: CreateObservation.kt  Directions.kt  MapView.kt  ModalClasses.kt  ObservationView.kt  Observations.kt  Settings.kt
NQandroid/app/src/main/java/com/opsc/nextquest/: MainActivity.kt
NQandroid/app/src/main/java/com/opsc/nextquest/Objects/: CurrentLocation.kt
NQandroid/app/src/main/java/com/opsc/nextquest/activities/: LogRegActivity.kt  MainActivity.kt  SplashActivity.kt
NQandroid/app/src/main/java/com/opsc/nextquest/api/ebird/: eBirdApi.kt  eBirdRetro.kt
NQandroid/app/src/main/java/com/opsc/nextquest/api/maps/: MapsApi.kt  MapsRetro.kt
NQandroid/app/src/main/java/com/opsc/nextquest/api/weather/: WeatherApi.kt  WeatherRetro.kt
NQandroid/app/src/main/java/com/opsc/nextquest/classes/: DirectionHelper.kt
NQandroid/app/src/main/java/com/opsc/nextquest/fragments/: CreateObservation.kt  Directions.kt  Hotspots.kt  HotspotsModal.kt  MapView.kt  ModalClasses.kt  Oberservations.kt  Observations.kt  Settings.kt
NQandroid/app/src/main/java/com/opsc/nextquest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
NQandroid/app/src/main/java/com/opsc/nextquest/ui/home/: HomeFragment.kt  HomeViewModel.kt
NQandroid/app/src/main/java/com/opsc/nextquest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
NQandroid/app/src/main/res/drawable/: hot_24.xml  ob_24.xml
NQandroid/app/src/main/res/layout/: activity_log_reg.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  directions_modal_view.xml  diri_item.xml  fragment_create_observation.xml  fragment_directions.xml  fragment_hotspots.xml  fragment_map_view.xml  fragment_oberservations.xml  fragment_observation_view.xml  fragment_observations.xml  fragment_settings.xml  hotspot_list_item.xml  hotspot_modal_view.xml  hotspotlist_modal_view.xml  observation_list_item.xml
NQandroid/app/src/main/res/menu/: bottom_nav_menu.xml
NQandroid/app/src/main/res/navigation/: mobile_navigation.xml
NQandroid/app/src/main/res/values/: strings.xml  themes.xml
NQandroid/app/src/main/res/values-night/: themes.xml
NQandroid/app/src/test/java/com/opsc/nestquest/: ExampleUnitTest.kt
NQandroid/app/src/test/java/com/opsc/nextquest/: ExampleUnitTest.kt
(+74 files in other folders)
