<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_Observation"
        android:icon="@drawable/eye_24"
        android:title="@string/observations" />


    <item
        android:id="@+id/navigation_MapView"
        android:icon="@drawable/map_24"
        android:title="@string/mapview" />

    <item
        android:id="@+id/navigation_Settings"
        android:icon="@drawable/settings_24"
        android:title="@string/settings" />



</menu>