<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        app:behavior_hideable="false"
        android:layout_height="match_parent">

        <!-- Drag handle for accessibility -->

        <!--    <FrameLayout-->
        <!--        android:id="@+id/standard_bottom_sheet"-->
        <!--        style="@style/Widget.Material3.BottomSheet"-->
        <!--        android:elevation="1dp"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:minHeight="300dp"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        tools:ignore="MissingConstraints"-->
        <!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

        <!--        <com.google.android.material.bottomsheet.BottomSheetDragHandleView-->
        <!--            android:id="@+id/drag_handle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->

        <!-- Bottom sheet contents. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/modal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directions"
                android:textSize="30dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/modal_recycler_dir"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:fadeScrollbars="true"
                android:paddingTop="20dp"
                android:scrollbars="vertical" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extended_fab_directions_modal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Directions"
                android:gravity="end"
                android:text="Navigate"
                android:textColor="@color/white"
                app:backgroundTint="?attr/colorSecondary"
                app:icon="@drawable/directions_24"
                app:iconTint="@color/white" />

        </LinearLayout>


    </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>