<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateObservation">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:minHeight="300dp"
        android:layout_height="wrap_content"
        app:elevation="10dp"
        app:behavior_draggable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Details"
            android:textSize="30dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_save"
            android:textColor="@color/white"
            android:text="Save"
            app:tint="@color/white"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/add_24"
            app:iconTint="@color/white"
            android:contentDescription="TODO" />

    </FrameLayout>

</FrameLayout>