<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <FrameLayout
        android:id="@+id/hotspot_item_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:elevation="1dp"
        android:layout_gravity="center"
        android:minHeight="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <!-- Bottom sheet contents. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DirLay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="Location Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>
<!--            <TextView-->
<!--                android:id="@+id/locname"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Location Name"-->
<!--                android:textSize="30dp"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TScatLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_marginTop="20dp"
                app:startIconDrawable="@drawable/address_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:id="@+id/address"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Address"-->
<!--                android:textSize="25dp"/>-->


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/distLa"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:hint="Distance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/extended_fab_directions"
                    app:backgroundTint="?attr/colorSecondary"
                    android:textColor="@color/white"
                    app:iconTint="@color/white"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Directions"
                    android:layout_gravity="end"
                    android:layout_marginBottom="20dp"
                    android:gravity="end"
                    android:text="Directions"
                    app:icon="@drawable/directions_24"/>
            </LinearLayout>
        </LinearLayout>



    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>