<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_MapView">

    <fragment
        android:id="@+id/navigation_MapView"
        android:name="com.opsc.nestquest.fragments.MapView"
        android:label="@string/mapview"
        tools:layout="@layout/fragment_map_view" />
    <fragment
        android:id="@+id/navigation_Observation"
        android:name="com.opsc.nestquest.fragments.Observations"
        android:label="@string/observations"
        tools:layout="@layout/fragment_oberservations" />
    <fragment
        android:id="@+id/navigation_createObservation"
        android:name="com.opsc.nestquest.fragments.CreateObservation"
        android:label="@string/create_observation"
        tools:layout="@layout/fragment_create_observation" />
    <fragment
        android:id="@+id/navigation_Settings"
        android:name="com.opsc.nestquest.fragments.Settings"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/directions"
        android:name="com.opsc.nestquest.fragments.Directions"
        android:label="fragment_directions"
        tools:layout="@layout/fragment_directions" />


</navigation>